<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upou.jeano.goguro.CustomerLoginActivity"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:id="@+id/forgotPassword"
            android:background="@android:color/transparent"
            android:minHeight="24dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- OR -"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/registration"/>
    </LinearLayout>
</RelativeLayout>
